[supervisord]
nodaemon=true
[program:rserver]
command=/usr/lib/rstudio-server/bin/rserver --server-daemonize 0
stdout_events_enabled=true
stderr_events_enabled=true
[program:nginx]
command=/usr/sbin/nginx
stdout_events_enabled=true
stderr_events_enabled=true

